{
  "name": "controlai",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "groq-sdk": "^1.1.2",
    "next": "^9.3.3",
    "openai": "^6.34.0",
    "react": "latest",
    "react-dom": "latest"
  }
}
